# visual-studio-apps

./: README.md
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/RazorPagesMovie/Data/: dbo.Movie
RazorPagesMovie/RazorPagesMovie/Migrations/: 20241025173038_InitialCreate.Designer.cs  20241025173038_InitialCreate.cs  20241025192206_Rating.Designer.cs  20241025194909_New_DataAnnotations.Designer.cs  20241025194909_New_DataAnnotations.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/RazorPagesMovie/Models/: Movies.cs  SeedData.cs
RazorPagesMovie/RazorPagesMovie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
TinyShop/: TinyShop.sln
TinyShop-v2/: TinyShop.sln
TinyShop-v2/Products/: Products.csproj  Program.cs
TinyShop-v2/TinyShop.AppHost/: Program.cs  TinyShop.AppHost.csproj  aspire-manifest.json  azure.yaml
TinyShop-v2/TinyShop.AppHost/Properties/: launchSettings.json
TinyShop-v2/TinyShop.AppHost/infra/: cache.tmpl.yaml  products.tmpl.yaml  store.tmpl.yaml
TinyShop/Products/: Products.csproj  Program.cs
TinyShop/Store/: Store.csproj
TinyShop/TinyShop.AppHost/: Program.cs  TinyShop.AppHost.csproj
TinyShop/TinyShop.AppHost/Properties/: launchSettings.json
aspnetcoreapp/Properties/: launchSettings.json
eShop/: LICENSE  README.md
eShopLiteOnAspire/Store/: Program.cs
eShopLiteOnAspire/eShopLite.AppHost/: eShopLite.AppHost.csproj
(+12 files in other folders)
